[gd_scene format=3]

[ext_resource type="Script" path="res://bodies/SignalCable.cs" id="1_sc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="SignalCable" type="StaticBody3D"]
script = ExtResource("1_sc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
